
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
            rel="stylesheet">
        <style>
            body {
                padding: 10px;
                font-family: 'Noto Sans TC', sans-serif;
            }

            .container {
                position: relative;
                width: 100%;
                height: 95vh;

                /* background-color: bisque; */
            }

            img {
                width: 130px;
                display: inline-block;
            }

            .main {
                width: 300px;
                text-align: center;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -35%);

                /* background-color: aqua; */
            }

            #logo {
                width: 200px;
            }

            .line {
                background-color: gray;
                position: absolute;
                display: inline-block;
                width: 50px;
                height: 1px;
            }

            h1 {
                /* color: yellow;
                background: darkviolet; */
                margin: 0px;
            }

            h2 {
                margin: 0px;
            }

            h4 {
                margin: 0px;
            }

            p {
                display: none;
                margin: 0;
            }

            hr {
                display: none;
            }

            .course {
                position: absolute;
                display: flex;
                flex-direction: column;
                align-items: center;

                /* background-color: aqua; */
            }

            #html {
                top: 5%;
            }

            #html-line {
                width: 30%;
                top: 35%;
                left: 10%;
                transform: rotate(15deg);
            }

            #css {
                left: 25%;
            }

            #css-line {
                width: 8%;
                top: 30%;
                left: 34%;
                transform: rotate(45deg);
            }

            #js {
                left: 5%;
                top: 40%;
            }

            #js-line {
                width: 22%;
                top: 55%;
                left: 18%;
                transform: rotate(-12deg);
            }

            #jq {
                left: 20%;
                bottom: 0%;
            }

            #jq-line {
                width: 12%;
                top: 65%;
                left: 30%;
                transform: rotate(-40deg);
            }

            #bs {
                right: 20%;
            }

            #bs-line {
                width: 12%;
                top: 30%;
                right: 30%;
                transform: rotate(-30deg);
            }

            #sass {
                right: 2%;
                top: 25%
            }

            #sass-line {
                width: 27%;
                top: 43%;
                right: 13%;
                transform: rotate(-5deg);
            }

            #vue {
                right: 13%;
                bottom: 10%;
            }

            #vue-line {
                width: 20%;
                top: 65%;
                right: 22%;
                transform: rotate(25deg);
            }

            /* 裝置 576px 以下 */
            @media (max-width:576px) {

                .container {
                    height: max-content;
                }

                .main {
                    /* display: inline-block; */
                    /* display: none; */
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    top: 0;
                    left: 0;
                    margin: auto auto 50px auto;
                    transform: translate(0, 0);
                }

                hr {
                    display: block;
                }

                p {
                    display: inline;
                }

                img {
                    display: block;
                    width: 150px;
                }

                h1 {
                    margin: 0px 0 10px 0;
                }

                .course {
                    position: unset;
                    align-items: flex-start;
                }

                .course>img {
                    align-self: center;
                }

                .line {
                    display: none;
                }

            }
        </style>
    </head>

    <body>

        <div class="container">
            <div class="main">
                <img src="./img/logo.png" alt="logo" id="logo">
                <h1>泰山職訓局</h1>
                <h2>從零開始的網頁設計課程</h2>
                <div>轉職網頁開發人員　掌握就業必備職能<br>
                    由淺入深學習技術　強化職場的競爭力</div>
            </div>
            <hr>


            <div id="html" class="course">
                <img src="./img/html.png" alt="html">
                <h2>Html</h2>
                <p>超文本標記語⾔（英語：HyperText Markup Language，簡稱：HTML）是⼀種⽤於建立網⾴的標準標記語⾔。
                    HTML 是⼀種基礎技術，常與 CSS、JavaScript ⼀起被眾多網站⽤於設計賞⼼悅⽬的網⾴、網⾴應⽤程式以及⾏
                    動應⽤程式的使⽤者介⾯。網⾴瀏覽器可以讀取 HTML 檔案，並將其彩現成視覺化網⾴。HTML 描述了⼀個網站
                    的結構語意隨著線索的呈現，使之成為⼀種標記語⾔⽽非程式語⾔。
                </p>
            </div>
            <hr>

            <div id="css" class="course">
                <img src="./img/css.png" alt="css">
                <h2>CSS3</h2>
                <p>層疊樣式表（英語：Cascading Style Sheets，簡寫CSS），⼜稱串樣式列表、級聯樣式表、串接樣式表、階層式樣
                    式表，⼀種⽤來為結構化文件（如 HTML 文件或 XML 應⽤）添加樣式（字型、間距和顏⾊等）的電腦語⾔，由
                    W3C 定義和維護。⽬前最新版本是 CSS2.1，為 W3C 的推薦標準。CSS3 現在已被⼤部分現代瀏覽器⽀援，⽽下
                    ⼀版的 CSS4 仍在開發中。</p>
            </div>
            <hr>

            <div id="js" class="course">
                <img src="./img/js.png" alt="js">
                <h2>JavaScript</h2>
                <p>JavaScript，通常縮寫為 JS，是⼀種進階直譯語⾔的程式語⾔。JavaScript 是⼀⾨基於原型、函式先⾏的語⾔，是
                    ⼀⾨多範式的語⾔，它⽀援物件導向編程，指令式程式設計，以及函式語⾔程式設計。
                </p>
            </div>
            <hr>

            <div id="jq" class="course">
                <img src="./img/jq.jpg" alt="jq">
                <h2>jQuery</h2>
                <p>jQuery 是⼀套跨瀏覽器的 JavaScript 函式庫，簡化 HTML 與 JavaScript 之間的操作。全球前 10,000 個存取最⾼的
                    網站中，有 65% 使⽤了jQuery，是⽬前最受歡迎的 JavaScript 函式庫。</p>
            </div>
            <hr>


            <div id="bs" class="course">
                <img src="./img/bs.png" alt="bs">
                <h2>Bootstrap</h2>
                <p>Bootstrap 是⼀組⽤於網站和網路應⽤程式開發的開源前端（所謂「前端」，指的是展現給終端使⽤者的介⾯。與
                    之對應的「後端」是在伺服器上⾯執⾏的程式碼）框架，包括 HTML、CSS及JavaScript 的框架，提供字體排印、
                    表單、按鈕、導航及其他各種元件及 Javascript 擴充套件，旨在使動態網⾴和 Web 應⽤的開發更加容易。
                </p>
            </div>
            <hr>

            <div id="sass" class="course">
                <img src="./img/sass.png" alt="sass">
                <h2>Sass</h2>
                <p>Sass（英文全稱：Syntactically Awesome Stylesheets）是一個最初由Hampton Catlin設計並由Natalie
                    Weizenbaum開發的層疊樣式表語言。在開發最初版本之後，Weizenbaum和Chris
                    Eppstein繼續通過SassScript來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言。</p>
            </div>
            <hr>

            <div id="vue" class="course">
                <img src="./img/vue.jpg" alt="vue">
                <h2>Vue.js</h2>
                <p>Vue.js（或簡稱為Vue）是一個用於建立使用者介面的開源Model–view–viewmodel前端JavaScript框架，也是一個建立單頁應用的Web應用框架。它由尤雨溪建立，由他和其他活躍的核心團隊成員維護。<br>
                    2016年一項針對JavaScript框架的調查表明，Vue有著89%的開發者滿意度。在GitHub上，該專案平均每天能收穫95顆星，為GitHub有史以來星標數第3多的專案。</p>
            </div>
            <hr>

            <div id="html-line" class="line"></div>
            <div id="css-line" class="line"></div>
            <div id="js-line" class="line"></div>
            <div id="jq-line" class="line"></div>
            <div id="bs-line" class="line"></div>
            <div id="sass-line" class="line"></div>
            <div id="vue-line" class="line"></div>

        </div>
    </body>

    </html>
